#账号管理
该程序运行时候，你可以选择是新建账户，或者是登陆已有账号。登陆成功后会提示欢迎信息。
程序由调用showmenu函数开始，读取来自键盘的输入，其中n表示new user login，e表示existing user login，q表示quit。
读到n时，调用newuser函数，进入新建账户环节，两次读取来自键盘的输入，分别作为name和password，如name与existing user重复，则要求重新输入。
读到e时，调用olduser函数，进入登录账户环节，两次读取来自键盘的输入，如与新建账户时信息相符，则提示欢迎信息，否则提示登录失败。
读到q时，调用exit函数，退出程序。