
 Rankine Cycle: Rankine8
       Net Power(MW) 100.00
     Mass Flow(kg/h) 376770.81
       Efficiency(%) 37.08
   Heat Rate(kJ/kWh) 9708.30
  Steam Rate(kg/kWh) 3.77
 totalWExtracted(MW) 100.84
  totalWRequired(MW) 0.84
     totalQAdded(MW) 269.68 

NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  0    	 Main Steam                     	    8.0	     295.01	    2758.61	  5.74 	           0.024	   1.0	 1.0000	    376770.81
  1    	 Outlet Steam of HP             	  0.008	      41.51	    1795.08	  5.74 	          12.215	 0.675	 1.0000	    376770.81
  2    	 Condenser Water                	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 1.0000	    376770.81
  3    	 Main FeedWater                 	    8.0	      41.75	     181.90	  0.59 	           0.001	   0.0	 1.0000	    376770.81

Turbine Ex0
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  0    	 Main Steam                     	    8.0	     295.01	    2758.61	  5.74 	           0.024	   1.0	 1.0000	    376770.81
  1    	 Outlet Steam of HP             	  0.008	      41.51	    1795.08	  5.74 	          12.215	 0.675	 1.0000	    376770.81
workExtracted(kJ/kg): 	963.53 
WExtracted(MW): 	100.84

Condenser
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  1    	 Outlet Steam of HP             	  0.008	      41.51	    1795.08	  5.74 	          12.215	 0.675	 1.0000	    376770.81
  2    	 Condenser Water                	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 1.0000	    376770.81
heatExtracted(kJ/kg)  	1621.23 
QExtracted(MW): 	169.68

Feedwater Pump
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  2    	 Condenser Water                	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 1.0000	    376770.81
  3    	 Main FeedWater                 	    8.0	      41.75	     181.90	  0.59 	           0.001	   0.0	 1.0000	    376770.81
workRequired(kJ/kg): 	8.05
WRequired(MW): 	0.84

Boiler
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  3    	 Main FeedWater                 	    8.0	      41.75	     181.90	  0.59 	           0.001	   0.0	 1.0000	    376770.81
  0    	 Main Steam                     	    8.0	     295.01	    2758.61	  5.74 	           0.024	   1.0	 1.0000	    376770.81
heatAdded(kJ/kg) 	2576.71 
QAdded(MW) 	269.68
