
 Rankine Cycle: Rankine86
       Net Power(MW) 100.00
     Mass Flow(kg/h) 279487.57
       Efficiency(%) 43.05
   Heat Rate(kJ/kWh) 8361.70
  Steam Rate(kg/kWh) 2.79
 totalWExtracted(MW) 100.66
  totalWRequired(MW) 0.66
     totalQAdded(MW) 232.27 

NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  0    	 MainSteamToHP                  	    8.0	     480.00	    3349.53	  6.66 	           0.040	   1.0	 1.0000	    279487.57
  1    	 ExtrateamHPToHH                	    2.0	     274.52	    2964.05	  6.66 	           0.119	   1.0	 0.1497	     41840.49
  2    	 ExhauSteamHPToRH               	    0.7	     164.95	    2742.63	  6.66 	           0.270	  0.99	 0.8503	    237647.09
  3    	 RHSteamToLP                    	    0.7	     440.00	    3353.81	  7.76 	           0.467	   1.0	 0.8503	    237647.09
  4    	 ExtraSteamLPToLH               	    0.3	     315.69	    3101.62	  7.76 	           0.900	   1.0	 0.0947	     26479.25
  5    	 ExhauSteamLPToCd               	  0.008	      41.51	    2428.79	  7.76 	          16.989	 0.939	 0.7556	    211167.84
  6    	 CdWaterToCdPump                	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 0.7556	    211167.84
  7    	 CdPumpToLH                     	    0.3	      41.52	     174.15	  0.59 	           0.001	   0.0	 0.7556	    211167.84
  8    	 LHToFwPump                     	    0.3	     133.53	     561.46	  1.67 	           0.001	   0.0	 1.0000	    279487.57
  9    	 FwPumpToHH                     	    8.0	     134.25	     569.70	  1.67 	           0.001	   0.0	 1.0000	    279487.57
  10   	 HHToBoiler                     	    8.0	     205.00	     877.41	  2.37 	           0.001	   0.0	 1.0000	    279487.57
  11   	 HHDrainToTrap                  	    2.0	     212.38	     908.62	  2.45 	           0.001	   0.0	 0.1497	     41840.49
  12   	 TrapToLH                       	    0.3	     133.53	     908.62	  2.53 	           0.098	  0.16	 0.1497	     41840.49

Boiler1
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  10   	 HHToBoiler                     	    8.0	     205.00	     877.41	  2.37 	           0.001	   0.0	 1.0000	    279487.57
  0    	 MainSteamToHP                  	    8.0	     480.00	    3349.53	  6.66 	           0.040	   1.0	 1.0000	    279487.57
heatAdded(kJ/kg) 	2472.12 
QAdded(MW) 	191.92

HP Turbine
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  0    	 MainSteamToHP                  	    8.0	     480.00	    3349.53	  6.66 	           0.040	   1.0	 1.0000	    279487.57
  2    	 ExhauSteamHPToRH               	    0.7	     164.95	    2742.63	  6.66 	           0.270	  0.99	 0.8503	    237647.09
  1    	 ExtrateamHPToHH                	    2.0	     274.52	    2964.05	  6.66 	           0.119	   1.0	 0.1497	     41840.49
workExtracted(kJ/kg): 	573.75 
WExtracted(MW): 	44.54

Reheater
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  2    	 ExhauSteamHPToRH               	    0.7	     164.95	    2742.63	  6.66 	           0.270	  0.99	 0.8503	    237647.09
  3    	 RHSteamToLP                    	    0.7	     440.00	    3353.81	  7.76 	           0.467	   1.0	 0.8503	    237647.09
heatAdded(kJ/kg) 	519.68 
QAdded(MW) 	40.35

LP Turbine
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  3    	 RHSteamToLP                    	    0.7	     440.00	    3353.81	  7.76 	           0.467	   1.0	 0.8503	    237647.09
  5    	 ExhauSteamLPToCd               	  0.008	      41.51	    2428.79	  7.76 	          16.989	 0.939	 0.7556	    211167.84
  4    	 ExtraSteamLPToLH               	    0.3	     315.69	    3101.62	  7.76 	           0.900	   1.0	 0.0947	     26479.25
workExtracted(kJ/kg): 	722.79 
WExtracted(MW): 	56.11

Condenser
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  5    	 ExhauSteamLPToCd               	  0.008	      41.51	    2428.79	  7.76 	          16.989	 0.939	 0.7556	    211167.84
  6    	 CdWaterToCdPump                	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 0.7556	    211167.84
heatExtracted(kJ/kg)  	1703.73 
QExtracted(MW): 	132.27

Condensate Pump
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  6    	 CdWaterToCdPump                	  0.008	      41.51	     173.85	  0.59 	           0.001	   0.0	 0.7556	    211167.84
  7    	 CdPumpToLH                     	    0.3	      41.52	     174.15	  0.59 	           0.001	   0.0	 0.7556	    211167.84
workRequired(kJ/kg): 	0.22
WRequired(MW): 	0.02

LP Feedwater Heater
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  4    	 ExtraSteamLPToLH               	    0.3	     315.69	    3101.62	  7.76 	           0.900	   1.0	 0.0947	     26479.25
  7    	 CdPumpToLH                     	    0.3	      41.52	     174.15	  0.59 	           0.001	   0.0	 0.7556	    211167.84
  8    	 LHToFwPump                     	    0.3	     133.53	     561.46	  1.67 	           0.001	   0.0	 1.0000	    279487.57
  12   	 TrapToLH                       	    0.3	     133.53	     908.62	  2.53 	           0.098	  0.16	 0.1497	     41840.49
heatAdded(kJ/kg) 	387.31
heatExtracted(kJ/kg) 	387.31
	heatExtracted_s(kJ/kg) 	 277.36
	heatExtracted_d(kJ/kg) 	109.95
QAdded(MW)      58.10
QExtracted(MW)          58.10
        QExtracted_s(MW)        41.60
        QExtracted_d(MW)        16.49

Feedwater Pump
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  8    	 LHToFwPump                     	    0.3	     133.53	     561.46	  1.67 	           0.001	   0.0	 1.0000	    279487.57
  9    	 FwPumpToHH                     	    8.0	     134.25	     569.70	  1.67 	           0.001	   0.0	 1.0000	    279487.57
workRequired(kJ/kg): 	8.25
WRequired(MW): 	0.64

HP Feedwater Heater
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  1    	 ExtrateamHPToHH                	    2.0	     274.52	    2964.05	  6.66 	           0.119	   1.0	 0.1497	     41840.49
  11   	 HHDrainToTrap                  	    2.0	     212.38	     908.62	  2.45 	           0.001	   0.0	 0.1497	     41840.49
  9    	 FwPumpToHH                     	    8.0	     134.25	     569.70	  1.67 	           0.001	   0.0	 1.0000	    279487.57
  10   	 HHToBoiler                     	    8.0	     205.00	     877.41	  2.37 	           0.001	   0.0	 1.0000	    279487.57
heatAdded(kJ/kg): 	307.71 
heatExtracted(kJ/kg): 	307.71
Qdded(MW) 	 46.16 
QExtracted(MW) 46.16 

Trap
NodeID 	              Name              	 P(MPa)	      T(°C)	   H(kJ/kg)	 S(kJ/kg.K) 	  V(m^3/kg)	     X	   FDOT	      MDOT(kg/h)
  11   	 HHDrainToTrap                  	    2.0	     212.38	     908.62	  2.45 	           0.001	   0.0	 0.1497	     41840.49
  12   	 TrapToLH                       	    0.3	     133.53	     908.62	  2.53 	           0.098	  0.16	 0.1497	     41840.49
