
Rankine Cycle 	./cyclefile/rankine86
Net Power(MW) 	100.00
Mass Flow(kg/h) 	279489.29
Efficiency(%) 	43.05
Heat Rate(kJ/kWh) 	8361.77
Steam Rate(kg/kWh) 	 2.79
totalWorkExtracted(MW) 	100.66
totalWorkRequired(MW) 	0.66
totalQAdded(MW) 	232.27

NID	     STRID     	 P(MPa)	 T(°C)	  H(kJ/kg) 	  S(kJ/kg.K)  	  V(m^3/kg)  	   X  	 FDOT	 MDOT(kg/h)
 0 	  BO01-TB01-S 	  8.000	 480.00	  3349.527	    6.661    	    0.0404   	   1.0	 1.0000	 279489.29
 1 	  TB01-HH01-S 	  2.000	 274.52	  2964.051	    6.661    	    0.1185   	   1.0	 0.1497	 41838.70
 2 	  TB01-RH01-S 	  0.700	 164.95	  2742.629	    6.661    	    0.2701   	  0.99	 0.8503	 237650.59
 3 	  RH01-TB02-S 	  0.700	 440.00	  3353.806	    7.759    	    0.4668   	   1.0	 0.8503	 237650.59
 4 	  TB02-LH01-S 	  0.300	 315.69	  3101.619	    7.759    	    0.9000   	   1.0	 0.0947	 26479.92
 5 	  TB02-CD01-S 	  0.008	  41.51	  2428.789	    7.759    	   16.9886   	 0.939	 0.7556	 211170.67
 6 	  CD01-CP01-W 	  0.008	  41.51	   173.852	    0.593    	    0.0010   	   0.0	 0.7556	 211170.67
 7 	  CP01-LH01-W 	  0.300	  41.52	   174.146	    0.593    	    0.0010   	   0.0	 0.7556	 211170.67
 8 	  LH01-FP01-W 	  0.300	 133.53	   561.455	    1.672    	    0.0011   	   0.0	 1.0000	 279489.29
 9 	  FP01-HH01-W 	  8.000	 134.26	   569.719	    1.672    	    0.0011   	   0.0	 1.0000	 279489.29
10 	  HH01-BO01-W 	  8.000	 205.00	   877.410	    2.368    	    0.0012   	   0.0	 1.0000	 279489.29
11 	  HH01-TR01-W 	  2.000	 212.38	   908.622	    2.447    	    0.0012   	   0.0	 0.1497	 41838.70
12 	  TR01-LH01-W 	  0.300	 133.53	   908.622	    2.525    	    0.0981   	  0.16	 0.1497	 41838.70

Reheater(RH01)
NID	     STRID     	 P(MPa)	 T(°C)	  H(kJ/kg) 	  S(kJ/kg.K)  	  V(m^3/kg)  	   X  	 FDOT	 MDOT(kg/h)
 2 	  TB01-RH01-S 	  0.700	 164.95	  2742.629	    6.661    	    0.2701   	  0.99	 0.8503	 237650.59
 3 	  RH01-TB02-S 	  0.700	 440.00	  3353.806	    7.759    	    0.4668   	   1.0	 0.8503	 237650.59
heatAdded(kJ/kg) 	519.69 
QAdded(MW) 	40.35

Steam Generator(BO01)
NID	     STRID     	 P(MPa)	 T(°C)	  H(kJ/kg) 	  S(kJ/kg.K)  	  V(m^3/kg)  	   X  	 FDOT	 MDOT(kg/h)
10 	  HH01-BO01-W 	  8.000	 205.00	   877.410	    2.368    	    0.0012   	   0.0	 1.0000	 279489.29
 0 	  BO01-TB01-S 	  8.000	 480.00	  3349.527	    6.661    	    0.0404   	   1.0	 1.0000	 279489.29
heatAdded(kJ/kg) 	2472.12 
QAdded(MW) 	191.93

LP Turbine(TB02)
NID	     STRID     	 P(MPa)	 T(°C)	  H(kJ/kg) 	  S(kJ/kg.K)  	  V(m^3/kg)  	   X  	 FDOT	 MDOT(kg/h)
 3 	  RH01-TB02-S 	  0.700	 440.00	  3353.806	    7.759    	    0.4668   	   1.0	 0.8503	 237650.59
 5 	  TB02-CD01-S 	  0.008	  41.51	  2428.789	    7.759    	   16.9886   	 0.939	 0.7556	 211170.67
 4 	  TB02-LH01-S 	  0.300	 315.69	  3101.619	    7.759    	    0.9000   	   1.0	 0.0947	 26479.92
workExtracted(kJ/kg): 	722.80 
WExtracted(MW): 	56.12

Condensate Pump(CP01)
NID	     STRID     	 P(MPa)	 T(°C)	  H(kJ/kg) 	  S(kJ/kg.K)  	  V(m^3/kg)  	   X  	 FDOT	 MDOT(kg/h)
 6 	  CD01-CP01-W 	  0.008	  41.51	   173.852	    0.593    	    0.0010   	   0.0	 0.7556	 211170.67
 7 	  CP01-LH01-W 	  0.300	  41.52	   174.146	    0.593    	    0.0010   	   0.0	 0.7556	 211170.67
workRequired(kJ/kg): 	0.22
WRequired(MW): 	0.02

Trap(TR01)
NID	     STRID     	 P(MPa)	 T(°C)	  H(kJ/kg) 	  S(kJ/kg.K)  	  V(m^3/kg)  	   X  	 FDOT	 MDOT(kg/h)
11 	  HH01-TR01-W 	  2.000	 212.38	   908.622	    2.447    	    0.0012   	   0.0	 0.1497	 41838.70
12 	  TR01-LH01-W 	  0.300	 133.53	   908.622	    2.525    	    0.0981   	  0.16	 0.1497	 41838.70

HP Feedwater Heater(HH01)
NID	     STRID     	 P(MPa)	 T(°C)	  H(kJ/kg) 	  S(kJ/kg.K)  	  V(m^3/kg)  	   X  	 FDOT	 MDOT(kg/h)
 1 	  TB01-HH01-S 	  2.000	 274.52	  2964.051	    6.661    	    0.1185   	   1.0	 0.1497	 41838.70
11 	  HH01-TR01-W 	  2.000	 212.38	   908.622	    2.447    	    0.0012   	   0.0	 0.1497	 41838.70
 9 	  FP01-HH01-W 	  8.000	 134.26	   569.719	    1.672    	    0.0011   	   0.0	 1.0000	 279489.29
10 	  HH01-BO01-W 	  8.000	 205.00	   877.410	    2.368    	    0.0012   	   0.0	 1.0000	 279489.29
heatAdded(kJ/kg): 	307.69 
heatExtracted(kJ/kg): 	307.69
Qdded(MW) 	23.89 
QExtracted(MW) 	23.89 

Feedwater Pump(FP01)
NID	     STRID     	 P(MPa)	 T(°C)	  H(kJ/kg) 	  S(kJ/kg.K)  	  V(m^3/kg)  	   X  	 FDOT	 MDOT(kg/h)
 8 	  LH01-FP01-W 	  0.300	 133.53	   561.455	    1.672    	    0.0011   	   0.0	 1.0000	 279489.29
 9 	  FP01-HH01-W 	  8.000	 134.26	   569.719	    1.672    	    0.0011   	   0.0	 1.0000	 279489.29
workRequired(kJ/kg): 	8.26
WRequired(MW): 	0.64

Condenser(CD01)
NID	     STRID     	 P(MPa)	 T(°C)	  H(kJ/kg) 	  S(kJ/kg.K)  	  V(m^3/kg)  	   X  	 FDOT	 MDOT(kg/h)
 5 	  TB02-CD01-S 	  0.008	  41.51	  2428.789	    7.759    	   16.9886   	 0.939	 0.7556	 211170.67
 6 	  CD01-CP01-W 	  0.008	  41.51	   173.852	    0.593    	    0.0010   	   0.0	 0.7556	 211170.67
heatExtracted(kJ/kg)  	1703.74 
QExtracted(MW): 	132.27

HP Turbine(TB01)
NID	     STRID     	 P(MPa)	 T(°C)	  H(kJ/kg) 	  S(kJ/kg.K)  	  V(m^3/kg)  	   X  	 FDOT	 MDOT(kg/h)
 0 	  BO01-TB01-S 	  8.000	 480.00	  3349.527	    6.661    	    0.0404   	   1.0	 1.0000	 279489.29
 2 	  TB01-RH01-S 	  0.700	 164.95	  2742.629	    6.661    	    0.2701   	  0.99	 0.8503	 237650.59
 1 	  TB01-HH01-S 	  2.000	 274.52	  2964.051	    6.661    	    0.1185   	   1.0	 0.1497	 41838.70
workExtracted(kJ/kg): 	573.75 
WExtracted(MW): 	44.54

LP Feedwater Heater(LH01)
NID	     STRID     	 P(MPa)	 T(°C)	  H(kJ/kg) 	  S(kJ/kg.K)  	  V(m^3/kg)  	   X  	 FDOT	 MDOT(kg/h)
 4 	  TB02-LH01-S 	  0.300	 315.69	  3101.619	    7.759    	    0.9000   	   1.0	 0.0947	 26479.92
 7 	  CP01-LH01-W 	  0.300	  41.52	   174.146	    0.593    	    0.0010   	   0.0	 0.7556	 211170.67
 8 	  LH01-FP01-W 	  0.300	 133.53	   561.455	    1.672    	    0.0011   	   0.0	 1.0000	 279489.29
12 	  TR01-LH01-W 	  0.300	 133.53	   908.622	    2.525    	    0.0981   	  0.16	 0.1497	 41838.70
heatAdded(kJ/kg) 	292.63
heatExtracted(kJ/kg) 	292.63
	heatExtracted_s(kJ/kg) 	 240.67
	heatExtracted_d(kJ/kg) 	51.97
QAdded(MW) 	22.72
QExtracted(MW)  	22.72
	QExtracted_s(MW) 	18.68
	QExtracted_d(MW)	4.03
